<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
</head>
<link rel="stylesheet" href="fourth.css">
<body>
    <a href="index.html">home</a>
    <a href="second.html"> Click here to list</a>
    <a href="third.html">third</a>
    <a href="fourth.html">fourth</a>
    <a href="fifth.html">fifth</a>
    <a href="ludo.html">ludo</a>
    <a href="sixth.html">sixth </a>
    <a href="seventh.html">seventh</a>
    <a href="eight.html">eight</a>
    <a href="nineth.html">nineth</a>
    <a href="ten.html">ten</a>
    <a href="lud.html"> styled ludo</a> <br>
    <table>
        <tr>
            <td>Username:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>City of <br> Employment:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Web server:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Please specify your role</td>
            <td><input type="radio">Admin</td> 
            <td><input type="radio">Engineer</td>
            <td><input type="radio">Manager</td>
            <td><input type="radio">Guest</td>
        </tr>
        <tr>
            <td>Single Sign-on <br> to the following service</td>
            <td><input type="checkbox">Mail</td>
            <td><input type="checkbox">Payroll</td>
            <td><input type="checkbox">Self-service</td>
        </tr>
        <tr>
            <td><button>Login</button> <button>Reset</button></td>
        </tr>
    </table>
    <div class="whatsapp">
        <img src="whatsapp.png" alt="">
        <a href="http://wa.me//+2348123352764">click to whatsapp</a>
    </div>
</body>
</html>