<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <a href="index.html">home</a>
    <a href="second.html"> Click here to list</a>
    <a href="third.html">third</a>
    <a href="fourth.html">fourth</a>
    <a href="fifth.html">fifth</a>
    <a href="ludo.html">ludo</a>
    <a href="sixth.html">sixth </a>
    <a href="seventh.html">seventh</a>
    <a href="eight.html">eight</a>
    <a href="nineth.html">nineth</a>
    <a href="ten.html">ten</a>
    <a href="lud.html"> styled ludo</a> <br>
    <br>
    <a href="#">no where </a>
    <h1>Hire Me!</h1>
    <p> I am Lee Park. Hire me for your company, because my work is <b>off the hizzle.</b> As proof of my stagerring computer skills and monumentom work ethic, please enjoy this eleectronics resume.</p>
    <h2>Indispensable Skils</h2>
    <p>My skills includes</p>
    <ul>
        <li>Fast typing (nearly 12 words/minute).</li>
        <li>Extraordinary pencil sharpening.</li>
        <li>Investive excuse making.</li>
        <li>Negotiating with officers of the peace.</li>
    </ul>
    <p>I also know XHTML</p>
    <h3>Previous Work Experience</h3>
    <p>I have a long and indutrious career in a variety of trades. Here are some highlights:</p>
    <ul>
        <li>2005-2008 - Worked as a typist at <i>Flying Fingers</i></li>
        <li>2008-2009 - Performed cutting-egde Web Design at <i>Riverdale Farm</i></li>
        <li>2009-20011 - Starred in Chapter 2 of <i>Creating a Website: The Missing Manual</i></li>
    </ul>
    <div class="whatsapp">
        <img src="whatsapp.png" alt="">
        <a href="http://wa.me//+2348123352764">click to whatsapp</a>
    </div>
</body>
</html>