<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMILE</title>
    <style>
        .bag{

        }

    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col-sm bat">
            Column 1
          </div>
          <div class="col-sm big">
            Column 2
          </div>
          <div class="col-sm small">
            Column 3
            </div>
        </div>
    </div>    
</body>
</html>